VITE_API_KEY=AIzaSyCdWXDTm-udgBEbP-NJb6XuRqVqFAauR6o
VITE_AUTH_DOMAIN=auth-vite-eb1ad.firebaseapp.com
VITE_PROJECT_ID=auth-vite-eb1ad
VITE_STORAGE_BUCKET=auth-vite-eb1ad.appspot.com
VITE_MESSAGING_SENDER_ID=557910390235
VITE_APP_ID=1:557910390235:web:650701ddee7025131723fe